<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>Javascript Arithmatic</h2>
        <p>Addition Using Number</p>
        <p id="demo"></p>
        <p>Substraction Using Number</p>
        <p id="demo1"></p>
        <p>Multiplication Using Number</p>
        <p id="demo2"></p>
        <p>Division Using Number</p>
        <p id="demo3"></p>
        <script>
            var a = 100;
            let b = 150;
            let c = a+b;
            let d = a-b;
            let e = a*b;
            let f = a/b;

            

document.getElementById("demo").innerHTML=c;
document.getElementById("demo1").innerHTML=d;
document.getElementById("demo2").innerHTML=e;
document.getElementById("demo3").innerHTML=f;
;

document.getElementById("demo").style.color="red";
document.getElementById("demo1").style.color="green";
document.getElementById("demo2").style.color="blue";
document.getElementById("demo3").style.color="pink";

;
        </script>
    </body>
    </html>